# copy to .env and set variables
API_URL=

DB_HOST=db
DB_USER=fmtm
DB_PASSWORD=fmtm
DB_NAME=fmtm

METRICS_DOMAIN=
METRICS_LOGIN=

# DB variables needed for OSM
OSM_CLIENT_ID=
OSM_CLIENT_SECRET=
OSM_URL=https://www.openstreetmap.org
OSM_SCOPE=read_prefs
OSM_LOGIN_REDIRECT_URI={API_URL}/auth/callback/
OSM_SECRET_KEY=

ODK_CENTRAL_URL=
ODK_CENTRAL_USER=
ODK_CENTRAL_PASSWD=
