# copy to .env and set variables
FLASK_ENV=
WEB_DOMAIN=
METRICS_DOMAIN=
METRICS_LOGIN=

DB_USER=fmtm
DB_PASSWORD=fmtm
DB_NAME=fmtm

FLASK_APP=src/web/__init__.py
FLASK_ENV=${FLASK_ENV}
WEB_DOMAIN=${WEB_DOMAIN}
API_URL=

# DB_URL is in the format: 'postgresql+psycopg2://{user}:{password}@{dockerhostname}:{port}'
# Used for docker deployment (don't forget to make it a string with ''!!)
DB_URL = 'postgresql+psycopg2://fmtm:fmtm@db:5432'
# Used for local deployment
LOCAL_DB_URL = 'postgresql+psycopg2://fmtm:fmtm@localhost:5432/fmtm'


# DB variables needed for OSM
OSM_CLIENT_ID=
OSM_CLIENT_SECRET=
OSM_URL=https://www.openstreetmap.org
OSM_SCOPE=read_prefs
OSM_LOGIN_REDIRECT_URI={API_URL}/auth/callback/
OSM_SECRET_KEY=

ODK_CENTRAL_URL=
ODK_CENTRAL_USER=
ODK_CENTRAL_PASSWD=
# this needs to be an absolute path
XLSFORMS_LIBRARY=[PATH]src/backend/odkconvert/XForms
